flat 16
.base00 #2C3E50; }
.base01 #34495E; }
.base02 #7F8C8D; }
.base03 #95A5A6; }
.base04 #BDC3C7; }
.base05 #e0e0e0; }
.base06 #f5f5f5; }
.base07 #ECF0F1; }
.base08 #E74C3C; }
.base09 #E67E22; }
.base0A #F1C40F; }
.base0B #2ECC71; }
.base0C #1ABC9C; }
.base0D #3498DB; }
.base0E #9B59B6; }
.base0F #be643c; }

solarized
.base00 #fdf6e3; }
    .base01 #eee8d5; }
    .base02 #93a1a1; }
    .base03 #839496; }
    .base04 #657b83; }
    .base05 #586e75; }
    .base06 #073642; }
    .base07 #002b36; }
    .base08 #dc322f; }
    .base09 #cb4b16; }
    .base0A #b58900; }
    .base0B #859900; }
    .base0C #2aa198; }
    .base0D #268bd2; }
    .base0E #6c71c4; }
    .base0F #d33682; }
