# replace cwc with your username for your system. 
<VirtualHost *:80>
        #ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        <Directory "/var/www/html">
                Options +Indexes 
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog /var/www/html/logs/error.log
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /var/www/html/logs/access_log common
</VirtualHost>

