
<!DOCTYPE html>
<html>
<head><title>Cyber HTML Year 1 Assignements</title>

<link rel="stylesheet" href="css/custom.css">
<style>
pre {
display:inline-block;
font-family:sans-serif;
font-size: 12px;
background-color: #fff;	
color: #000;
}

.assignment {
  background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #0ff;
		border-width: 5px;
		padding: 5px;
  }

.english{
		background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #f00;
		border-width: 5px;
		padding: 5px;
}

.cs{
		background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #000;
		border-width: 5px;
		padding: 5px;
}

.employability{
	background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #00f;
		border-width: 5px;
		padding: 5px;
	
}

.math{
	background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #0f0;
		border-width: 5px;
		padding: 5px;
	
}

</style>
</head>

<body>

<div class="header">
Cyber Security Year 1 HTML Assignments
</div>

<div class="row">
<div class="col-2 col-m-2 menu">
	Links
<ul>
		<li><a href = "https://www.w3schools.com/html/"  target = "_blank" >w3schools.com/html/</a>
		<li><a href = "https://github.com/tritech-cyber/html"  target = "_blank" >Starter html code.</a></li>
<pre>
To learn the code type the code!

Each assignment is marked with 
a bracket and a numnber [1].

HTML assignments will be 
entered into the grade 
book in groups of 5.
			</pre>

  </ul>
</div>

<div class="col-10 col-m-10"> 
<pre>
<div class="assignment">Save in ~/html 
[ 1 ] header-footer.html  . Add a custom background and custom color.
[ 2 ] Modify the a and a:hover for &lt;a href ="*" &gt; in &lt;style&gt;&lt;/style&gt; . Save as a-header-footer.html
[ 3 ] Code 5 lines of inline style  https://www.w3schools.com/html/html_styles.asp  . Save code file as instyle.html
    Change the following atributes in your 5 lines of code:
  	Background Color, Text Color, Fonts, Text Size and Text Alignment
[ 4 ] Make a matrix of 9 images in a body of a web page.  
	All of the images need to be cropped to a square and must be the same height using the
	height atribute . height = "100px";
	Use a &lt;br /&gt; after 3 images.
	Save this file as: img-matrix.html
[ 5 ] Add a dithered pattern to a background of a web page.
	Use Inkscape to create the base pattern and save it as a png.
	Make sure to save the png in the img/ directory.
</div>
<div class="assignment">
Notes: https://www.w3schools.com/html/html_symbols.asp
https://www.w3schools.com/html/html_charset.asp
</div>
<div class="assignment">	
*
</div>

Debian SSL
https://wiki.debian.org/Self-Signed_Certificate
</pre>
</div>

</div>
<div class="footer">
  <p>425c9f	6981c7	8eb1e1	</p>
</div>

</body>
</html>
