February 14, 2020 - Cyber Security
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* (1) Place HSBP in Portfolio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* (2) Register for Edhesive.com Semester 2 - Python
*     Using ksd.org email.
*     Intro to CS Term 2 (ad3060)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* (3) Rename your resume and make sure it is in your ksd.org 
*     google drive (English) or (Portfolio) folder.
* (4) English:  List of skills (Google drive)
* (5) Resume research. (Google drive)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* (EXTRA) Registration for next year and scholaships for next year.
* https://tritech.smapply.io
* Do not use your school district email.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Edhesive codes:
Quiz 6 : Bijou 
Test 6 : Countess  
