Put this on /home/pi/Desktop

git clone https://github.com/tritechsc/mcpi-python.git

git clone https://github.com/tritechsc/mcpi-app.git


# do this later
cp -fR mcpi-app/ mcpi-IceBowl

copy minecraft-pi to a location to edit
hexdump -ve '1/1 "%.2X"' minecraft-pi > mcpi.txt;
sed -i "s/53746576655069/496365426f776c/g" mcpi.txt;
xxd -r -p mcpi.txt > minecraft-pi.bin;
cp minecraft-pi.bin minecraft-pi

StevePi
53746576655069

IceBowl
496365426f776c


Coleman   - StevePi  - IceBowl
Ben		-StevePi  - BenJet!
